.brand-bar
  background-color: #002b5b
  background-image: none
  border-bottom: none
  padding: 0
  margin: 0
  height: 50px

.brand-bar a
  color: white
  font-size: 1em
  line-height: 3
  font-family: "Adobe Garamond Pro", Georgia, serif
  letter-spacing: .2em
  padding: .15em 0
  text-transform: uppercase

.brand-bar a i
  text-transform: none

.title-bar
  background-color: #dcb439
  background-image: none
  border-top: none
  margin: 0
  padding-bottom: 0

.navbar-default .title-bar .navbar-brand
  color: #302205

.navbar-default .title-bar .navbar-nav > li > a
  color: #302205
